<!DOCTYPE html>
<html lang="en">
<head>
<title>Diet for Basketball Players </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;background-color:#E8EEF0 ;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>AHBA</h1>
  <p>Diet for Basketball Players</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
</div>

<div class="row">
  <div class="column">
    <h1 style="background-color:#A6BACF">Diet for Basketball Players</h2>
    <p style="line-height: 1.6;">Playing basketball requires a lot of stamina, durability, physical
fitness, and mental wellness to perform at a higher level. Diet plays
a vital role in basketball player performance. Having a balanced diet
will help basketball players to elevate to a higher level. Choosing
food that provides proper nutrition and energy is essential and can
also be quite challenging.
The level of nutrition requires differ from player to player, and also,
the value of diet needs is different at a different level. Basketball
players from college and professional teams will require high energy
food and nutrition than basketball players from school or small age
groups.
Basketball players’ diets should be high in carbs and low in fat.
Carbs i take should become from healthy foods like grains, fruits,
vegetable, and milk to maximize vitamin and mineral intake. Lean
red meat, skinless poultry, and seafood will help to reach daily
protein needs.
Some of basis basketball diets include:
Morning meals:
Basketball diet for breakfast
Healthy high carbs meals at the start of the day will keep you fueled
up thought the day. High carbs meals might consist of scrambled
eggs, a banana, and a cup of low-fat milk. And also, add cereals,
yogurt, and fruits after a few hours of breakfast.
Afternoon Meals:
If you’re planning to go for practice or basketball game in the
evening, eat lunch that is high in carbs and includes some protein.
You can try sweet potatoes, Oats, Rice, Quinoa, Beetroots; these
are high in carbs. For protein, your diet includes chicken breast,
fish, sweet chili salmon.
Recovery meal:

Diet for basketball player, dinner meal
Having a meal rich in carbs, protein, and fat within 30 minutes of
workout will promote muscle healing and recovery. Eat healthy
dinner after 3-4 hours of exercise to keep your energy level up. A
healthy dinner will include grilled chicken with large baked potato,
tossed salad, and low-fat milk.

Basketball diet depends upon the body types of basketball players;
basically, there are three body types ectomorph, endomorph,
mesomorph.
Ectomorph body type:

Basketball player body types- Ectomorph

Characteristics of Ectomorph:

* Long and lean
* Fast metabolism
* Hard to build muscle and fat.
Ectomorph body type will find it hard to gain muscle and fat. To
train better, focus on compound movements because it will use
more muscle groups in one exercise. Eating more carbs and protein
are recommended.
Endomorph body types:
Characteristics of endomorph:
* Wider body
* Stocky build
* Slow metabolism
* More muscle but also more fat.
For Endomorph body types doing aerobics, exercise will help to lose
extra fat. high-intensity interval training are recommended.
Endomorph body types of basketball players should avoid eating
excess carbs and increase the intake of protein. Simple carbs
sources like white bread should be avoided.
Mesomorph:
Characteristics of Mesomorph:

Basketball player body types: Mesomorph

* Strong body types
* Natural athletic build with well-defined muscles
* Can be lean and muscular simultaneously
Mesomorphs find it easy to build muscle and lose fat than the
ectomorph’s body types player and Endomorphs body types player.
The eating plan should include an equal amount of carbs and
protein. The focus should be more on eating complex carbs for
better energy and feel full in a sustainable and healthy way.</p>
  </div>
  


</body>
</html>

