<!DOCTYPE html>
<html lang="en">
<head>
<title>Basketball Tips to be like a Pro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;background-color:#E8EEF0 ;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>AHBA</h1>
  <p>Basketball Tips to be like a Pro</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
</div>

<div class="row">
  <div class="column">
    <h1 style="background-color:#A6BACF">Basketball Tips to be like a Pro</h2>
    <p style="line-height: 1.6;">Know the game: Before starting in basketball, you need to
understand the rule and regulations of basketball sport. Having a
basic knowledge will help you to move fast from beginners to
advance.
Warm-up your body:
Warm-up helps your body to get prepare for extreme movements of
basketball. Warm-up will gradually increase your heart rate and
circulation. Warm-up will increase the blood flow in the body.
Stretch to prevent injuries.
Keep your body in shape:
Basketball is an explosive game that involves a lot of speed,
change of direction, body contact. Keeping your body in shape is
the only way to compete against other good players. Proper diet and
nutrition are essential, and some say “Number one tip” to improve
your basketball game.
Shooting:
“Hold that follow though” this is the one number one tip you’ll hear
from coaches. Practice every day; this is the only way you’ll become
better at what you do. Keep your elbow straight, and always keep
your eye on the basketball rim. You should shoot as you’re going up
at least 1 inch before you reach the top of your jump.
Work on your dribble:
Make your week hand strong, try to driven-in from left. Do
reputation from off-hand more. Make sure to add some variation in
your dribbling style: Like crossover, behind the back, passing, in-n-
out dribble.
Defensive stance: Keep your feet wide and stay low, shuffle with
the offensive player, and don’t try to make body contact while the

offensive player in motion. Using multiple defensive techniques in a
game will help your team to secure win.
Offensive stance:
Practice and catch the ball in triple threat position. Triple threat
position means you can drive, shoot, or dribble. It’ll keep the
defender guessing, and chances are high to draw a defensive foul.
Ball rotation:
Ball rotation is essential, don’t dribble too much as it can frustrate
your teammate. Rotation helps to find the open man and keep
defender guessing. Ball rotation helps basketball team to build trust
within teammates.
Diet:
Basketball diet is essential. Before following any diet, you need to
determine your body type, whether it’s ectomorph, endomorph,
mesomorph. Take tips from professional dieticians and nutrition.
Watch Videos:
Watch online tutorials and videos to improve and have clarity in
your mind. There are tonnes of videos available that let you
understand the necessary moves to moves used by a professional
player.
Practice like game situation:
Most of the player won’t be able to play 80 percent of the game that
they show in practice, the main cause is not practicing like game
situations. To be a clutch player, you’ve to practice in like a game
situation.

Basketball shooting
Keep Your eyes up: If you play at point guard, it’s essential to keep
your eyes up for cutting and free man. Developing better hand-eye
coordination will help to pass and dribble without seeing a ball.
Study other good players: Study and understand the mindset of
other good players, it helps to understand the movement, defensive
and attacking tactics.
Understand your strengths and weakness: Evaluating your strengths
and weakness, discuss with coaches and other players your
weakness and start working on it, and also polish your strength too.
Develop a free throw routine: Make your free throw routine; it’ll give
you confidence in a clutch situation. In a tight game, free throws
make a huge difference. The most common types of routines are
spinning the basketball to yourself and bouncing three times before
shooting.
And don’t forget to have fun.</p>
  </div>
  


</body>
</html>

