<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic Rules of Basketball </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;background-color:#E8EEF0 ;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>AHBA</h1>
  <p>Basic Rules Of Basketball</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
</div>

<div class="row">
  <div class="column">
    <h1 style="background-color:#A6BACF">Basketball basic rules</h2>
    <p style="line-height: 1.6;">Basketball is a team sport. Each team has 12 payers in their roster
and, on-court there will be 5 and other 7 in rotations. The basketball
hoop is 10 feet above the ground and the size off the full court is 28
meters long and 15 meters is wide. Basketball rim is 18 inches in
diameter and basketball for men is 9.55 inches and basketball for
women is 9.23 inches. The basketball court is divided into two equal
parts of 14 meters. Once inbounded, the offensive team has to clear
the ball from their half-court within 8 seconds and has to hit the
basketball-ring within 24 seconds
Basketball is moved from one side to another side by passing and
dribbling. The team having the ball position is called offensive team
and another team is defensive team. The basketball match is played
40 minutes according to FIBA rules and, are divided into a quarter of
10 minutes each. Whereas in NBA, a match is played for 48 minutes,
divided into a quarter of 12 minutes each.
Timeout in basketball:
FIBA allows five timeouts, two in the first half and three in the
second half, whereas the NBA allows six timeouts. International
competition also only allows for two timeouts in the final 2 minutes
of the game.
Personal and team foul: According to FIBA, once a player commits
five fouls he has to exist the game, whereas in NBA after 6 fouls
player have to leave the court. Once the team has made four foul in
quarter, each extra foul (also non-shooting fouls) will result in a free
throw for the offensive team.
Types of personal fouls:
1. Hitting
2. Pushing
3. Holding
4. Illegal screen
Personal foul penalties:
If the Person gets fouled in the act of shooting, he’ll get two free
shots. Condition is he has to miss the bucket or if fouled and the
basket gets converted, the shooter like get an extra 1 free throws
and fouled bucket also will count.
Non-shooting foul: If a foul is not shooting foul or foul committed
before the shot. An offensive team will inbound pass from the
outline.
Charging Foul: When offensive players push or run over the
defensive player, charging foul is called.
International foul: When a defensive player makes physical contact
with offensive players with no intention of stealing the basketball
it’s called intentional foul.

Violations
Traveling: Taking more than a step or half or moving your pivot feet
without dribbling or passing will be called for traveling Violations.
Carry/palming: While dribbling the basketball if, the player places
his palm too under or side off basketball will be called for the
palming/carry.
Double dribble: Dribbling with both hands at the same time or
picking up the dribble and again dribbling is called double dribble.
Goaltending: If a defensive player interferes with the ball while it’s
going down towards the rim or blocking the shot after it has
touched the backboard is called goaltending, the offensive team will
be rewarded points.
Backcourt violation. Once the offensive team has cross the ball mid-
court line, they cannot go back across the line during possession..</p>
  </div>
  


</body>
</html>

